// Tampilan
export const UBAH_SIDEBAR = 'UBAH_SIDEBAR'



// Autentikasi
export const LOGIN = 'LOGIN'
export const USER_LOADING = "USER_LOADING"
export const USER_LOADED = "USER_LOADED"
export const AUTH_ERROR = "AUTH_ERROR"
export const LOGIN_SUCCESS = "LOGIN_SUCCESS"
export const LOGIN_FAIL = "LOGIN_FAIL"
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS"
export const REGISTER_SUCCESS = "REGISTER_SUCCESS"
export const REGISTER_FAIL = "REGISTER_FAIL"
export const GET_ERRORS = 'GET_ERRORS'
export const CLEAR_ERRORS = 'CLEAR_ERRORS'


// Manajemen Kategori Armada
export const FETCH_KATEGORI_ARMADA = 'FETCH_KATEGORI_ARMADA'
export const CREATE_KATEGORI_ARMADA = 'CREATE_KATEGORI_ARMADA'
export const UPDATE_KATEGORI_ARMADA = 'UPDATED_KATEGORI_ARMADA'
export const UPDATE_FAIL_KATEGORI_ARMADA = 'UPDATE_FAIL_KATEGORI_ARMADA'
export const SET_KATEGORI_ARMADA_FORM_VALUE = 'SET_KATEGORI_ARMADA_FORM_VALUE'